<!DOCTYPE html>
<html>
<head>
    <title>Jay Khemchandani - Business Card</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minecraft.woff') format('woff');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .card h1 {
            font-size: 72px;
            margin-bottom: 25px;
        }

        .card p {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .card .university {
            color: #8B0000; /* Dark red color */
            font-weight: bold;
        }

        .card .position {
            color: #000000; /* Black color */
        }

        .card a {
            color: #0066cc;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .Minecraft-font-label {
            font-family: 'Minecraft', Arial, sans-serif;
        }

        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Yayeet4.png" alt="Personal Image" width="200" height="200">
        <h1>Jay Khemchandani</h1>
        <p class="position"><span class="university"></span> Freshman at <span class="university"> <a href="https://profiles.stanford.edu/jay-khemchandani">Stanford University</span></a></p>
        <p><span class="Minecraft-font-label">Phone:</span> 407-488-3643</a></p>
        <p><span class="Minecraft-font-label">Email:</span> jaykhem@stanford.edu</p>
        <p><span class="Minecraft-font-label">Instagram:</span> <a href="https://www.instagram.com/Jay.411_">Jay.411_</a></p>
        <p><span class="Minecraft-font-label">Snapchat:</span> <a href="https://www.snapchat.com/add/jay.khem">jay.khem</a></p>
        <p><span class="Minecraft-font-label">LinkedIn:</span> <a href="https://www.linkedin.com/in/jay-khemchandani">Jay Khemchandani</a></p>
    </div>
</body>
</html>
